# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/raspberrypi3-python

RUN pwd

RUN sudo apt-get update && sudo apt-get upgrade


RUN sudo pip install picamera requests sh 

RUN sudo apt-get install libopencv-dev python-opencv libboost-python-dev  cmake 
RUN sudo pip install dlib==19.1.0

RUN sudo apt-get install apt-utils htop

RUN sudo apt-get install x11-xserver-utils libxtst6
RUN curl -L -o VNC.tar.gz https://www.realvnc.com/download/binary/latest/debian/arm/ && \
tar xvf VNC.tar.gz && \
sudo dpkg -i VNC-Se* 

RUN  /etc/init.d/vncserver-virtuald start

RUN curl -o shape_predictor_68_face_landmarks.dat.bz2 http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2 && \ 
 bunzip2  shape_predictor_68_face_landmarks.dat.bz2
WORKDIR /usr/src/app
# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt


# This will copy all files in our root to the working directory in the container
COPY . ./

#RUN mv shape_predictor_68_face_landmarks.dat raspiviz/shape_predictor_68_face_landmarks.dat

# switch on systemd init system in container
ENV INITSYSTEM on

CMD ["python", "-m", "SimpleHTTPServer","80"]

