# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.

# Set our working directory
WORKDIR /usr/src/app


RUN pwd


RUN sudo apt-get update && /
sudo apt-get upgrade && /
sudo cat requirements.txt | xargs pip install && /
sudo apt-get install libopencv-dev python-opencv libboost-python-dev && /
sudo pip install dlib==19.1.0





# Copy requirements.txt first for better cache on later pushes
#COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
#RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD python /usr/src/app/raspiviz/executor.py 
EXPOSE 5901
