[metadata]
module = RPiViz
author = Zach Estela
author-email = Z@aracel.io
home-page = https://github.com/N2ITN/RPiViz
classifiers = License :: OSI Approved :: Apache Software License

[scripts]
# foobar:main means the script will do: from foobar import main; main()
deps=deps:main
